# TestProject

./: .gitignore
Angular7/: angular.json  package-lock.json  package.json
Angular7/src/: index.html  styles.scss
Angular7/src/app/: app-routing.module.ts  app.module.ts  constants.ts  http-error.interceptor.ts
Angular7/src/app/auth/: auth.guard.ts  (+1 more)
Angular7/src/environments/: environment.ts
WebAPI/: API.sln  WebAPI.sln
WebAPI/TestProject.Controllers/: ApplicationUserController.cs  PaymentDetailController.cs  TestProject.Controllers.csproj  UserProfileController.cs  ValuesController.cs  WeatherController.cs
WebAPI/TestProject.Controllers/Models/: OpenWeatherResponse.cs
WebAPI/TestProject.Data/: AuthenticationContext.cs  DataValidation.cs  TestProject.Data.csproj  TestProjectContext.cs
WebAPI/TestProject.Data/Migrations/: 20200207144245_AddedPatmentDetail.Designer.cs  20200207144245_AddedPatmentDetail.cs  20200228134153_AddedValidationPaymentDetail.Designer.cs  20200228134153_AddedValidationPaymentDetail.cs  AuthenticationContextModelSnapshot.cs
WebAPI/TestProject.Data/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  ChatMessage.cs  ChatRoom.cs  LoginModel.cs  PaymentDetail.cs
WebAPI/TestProject.Services/: IChatRoomService.cs  IPaymentDetailService.cs  IUserService.cs  IWeatherService.cs  TestProject.Services.csproj
WebAPI/TestProject.Services/AutoMapper/: AutoMapping.cs
WebAPI/TestProject.Services/Implementations/: ChatRoomService.cs  PaymentDetailService.cs  UserService.cs  WeatherService.cs
WebAPI/TestProject.Services/Models/: OpenWeatherResponse.cs  OpenWeatherResponseDto.cs
WebAPI/TestProject.Test/: TestProject.Test.csproj  UnitTest1.cs
WebAPI/WebAPI/: AgentHub.cs  ChatHub.cs  Program.cs  Startup.cs  TestProject.API.csproj  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  PaymentDetailController.cs  UserProfileController.cs
WebAPI/WebAPI/Migrations/: 20200207144245_AddedPatmentDetail.Designer.cs  20200207144245_AddedPatmentDetail.cs  AuthenticationContextModelSnapshot.cs
WebAPI/WebAPI/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  PaymentDetail.cs
(+38 files in other folders)
